# InfoTrack

./: .gitignore  ReadME.txt  Test cases sheet.xlsx
Seleinium_Java/: .project  config.properties  extent-config.xml  pom.xml
Seleinium_Java/Data/: DataSet.xlsx
Seleinium_Java/src/main/java/InfortrackTest/TechTest/: App.java
Seleinium_Java/src/test/java/com/InfoTrack/Init/: AbstractPage.java  Common.java  ITestStatus.java  SeleniumInit.java
Seleinium_Java/src/test/java/com/InfoTrack/Login/: Login_Index_Test.java  Login_Process.java  Login_Verification.java
Seleinium_Java/src/test/java/com/InfoTrack/Utility/: CustomReporter.java  CustomReporterBuildSummary.java  CustomReporterListener.java  TestData.java
Seleinium_Java/test-output/: InfoTrackTestAutomation.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report-BuildSummary.html  emailable-report-new.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Seleinium_Java/test-output/InfoTrackAutomation/: Login - Login.html  Login - Login.xml
Seleinium_Java/test-output/junitreports/: TEST-com.InfoTrack.Login.Login_Index_Test.xml
Seleinium_Java/test-output/old/InfoTrackAutomation/: Login - Login.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WDIO_JS_Framework/: config.js  package-lock.json  package.json  wdio.conf.js
WDIO_JS_Framework/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
WDIO_JS_Framework/allure-report/data/test-cases/: 163c959412877e6.json  5377dfbd03e12e79.json
WDIO_JS_Framework/allure-report/export/: influxDbData.txt  prometheusData.txt
WDIO_JS_Framework/allure-report/history/: history.json
WDIO_JS_Framework/allure-report/widgets/: duration-trend.json  severity.json  suites.json  summary.json
WDIO_JS_Framework/allure-results/: 2e3d5d97-c161-48c7-a6d7-8a694d8258d2-testsuite.xml
WDIO_JS_Framework/pages/: login.page.js
WDIO_JS_Framework/test/login/: login.test.js
WDIO_JS_Framework/util/: element.util.js
